
#include <stdio.h>

/**
 * @see https://wangdoc.com/clang/syntax
 */
int main(){
    
    /*
        语句（statement）
     */
        // C 语言规定，语句必须使用分号结尾，除非有明确规定可以不写分号。
        int x = 1;
        // 多个语句可以写在一行。
        int y; y = 1;
        // 一个语句也可以写成多行，这时就要依靠分号判断语句在哪一行结束。编译器会自动忽略代码里面的换行。
        int z;
        z
        =
        1
        ;
        // 单个分号也是有效语句，称为“空语句”，虽然毫无作用。
        ;

    /* 
        表达式（expression）
        表达式与语句的区别主要是两点：

            语句可以包含表达式，但是表达式本身不构成语句。
            表达式都有返回值，语句不一定有。因为语句用来执行某个命令，很多时候不需要返回值，比如变量声明语句（int x = 1）就没有返回值。
     */
        // 是一个计算式，用来获取值。单个编译 error(expected ‘;’ before numeric constant)
        // 1 + 2
        // 表达式加上分号，也可以成为语句，但是没有实际的作用。
        8;
        3 + 4;

    /*
        语句块 (statement block)
        C 语言允许多个语句使用一对大括号{}，组成一个块，也称为复合语句（compounded statement）。在语法上，语句块可以视为多个语句组成的一个复合语句。
        大括号的结尾不需要添加分号。

        作用：
            1. 限制变量的生命周期与控制“作用域”（最主要的作用）： 在 C 语言（特别是 C99 标准及以后）中，在语句块内部声明的变量，属于“局部变量”。
                隔离外界：变量 x 的生命周期和可见范围被严格限制在这个 { } 内部。一旦程序执行流跳出这个大括号，变量 x 就会被系统自动销毁（从栈内存中释放）。
                防止命名污染：如果语句块外面还有一个叫 x 的变量，语句块内部的 x 会暂时“隐藏”外面的 x，两者互不干扰。

                int x = 100; // 全局或外层变量
                {
                    int x;   // 这里的 x 是全新的，只在这个块里有效
                    x = 1;   
                    printf("%d", x); // 输出 1
                }
                printf("%d", x); // 输出 100，外层的 x 完全没被块内部的操作影响

            2. 辅助代码组织与临时内存优化
                在大型函数中，如果你需要定义一些只用一次的临时变量（比如在进行一段复杂的数学计算时），你可以故意用 { } 把它包裹起来。
                这样在计算结束后，这些临时变量占用的内存会被立刻释放，同时也能让代码的逻辑分层更加清晰，便于阅读。

     */
        {
            int x;
            x = 1;
        }

    /**
        空格 （whitespace）
        C 语言里面的空格，主要用来帮助编译器区分语法单位。如果语法单位不用空格就能区分，空格就不是必须的，只是为了增加代码的可读性。
            int x = 1;
            // 等同于
            int x=1;
        上面示例中，赋值号（=）前后有没有空格都可以，因为编译器这里不借助空格，就能区分语法单位。
            int    x =     1;
        语法单位之间的多个空格，等同于单个空格。
        只包含空格的行被称为空白行，编译器会完全忽略该行。
     */

    /**
        注释（comment）
        C 语言的注释有两种形式：
            1. 单行注释：以 // 开头，直到行尾结束。这是 C99 标准新增的语法
            2. 多行注释：比如当前注释，可以跨越多行。
        不管是哪一种注释，都不能放在双引号里面。双引号里面的注释符号，会成为字符串的一部分，解释为普通符号，失去注释作用。
        
     */
        printf("// hello /* world */ \n");
        //编译时，注释会被替换成一个空格，所以 min/* space */Value 会变成 min Value，而不是 minValue

    /**
        printf() 

            基本用法: 
                printf()的作用是将参数文本输出到屏幕。它名字里面的f代表format（格式化），表示可以定制输出文本的格式。
                printf("Hello World"); 

                printf()不会在行尾自动添加换行符，运行结束后，光标就停留在输出结束的地方，不会自动换行。为了让光标移到下一行的开头，可以在输出文本的结尾，添加一个换行符\n。

                printf()是在标准库的头文件 stdio.h 定义的。使用这个函数之前，必须在源码文件头部引入这个头文件。或者声明这个函数的原型：
                    int printf(const char *format, ...);

            占位符:
                printf()可以在输出文本中指定占位符。所谓“占位符”，就是这个位置可以用其他值代入。
                占位符的第一个字符一律为百分号%，第二个字符表示占位符的类型，%i表示代入的值必须是一个整数。
                输出文本里面可以使用多个占位符。
                printf()的占位符有许多种类，与 C 语言的数据类型相对应。按照字母顺序，列出常用的占位符，方便查找，具体参见 README.md。

            输出格式:
                （1）限定宽度
                （2）总是显示正负号
                （3）限定小数位数
                （4）输出部分字符串
     */
        // （1）限定宽度
        // 示例中，%5d 表示这个占位符的宽度至少为 5 位。如果不满 5 位，对应的值的前面会添加空格。
        printf("%5d%s\n", 123, "|"); // 输出为 "  123|"
        // 输出的值默认是右对齐，即输出内容前面会有空格；如果希望改成左对齐，在输出内容后面添加空格，可以在占位符的%的后面插入一个-号。
        printf("%-5d%s\n", 123,"|"); // 输出为 "123  |"
        // 对于小数，这个限定符会限制所有数字的最小显示宽度。
        // 输出 "  123.450000"，示例中，%12f 表示输出的浮点数最少要占据 12 位。由于小数的默认显示精度是小数点后 6 位（%Lf 也一样），所以 123.45 输出结果的头部会添加 2 个空格。
        printf("%12f\n", 123.45);

        // （2）总是显示正负号
        // 默认情况下，printf() 不对正数显示 + 号，只对负数显示 - 号。如果想让正数也输出 + 号，可以在占位符的 % 后面加一个 +。
        printf("%+d\n", 123); // 输出为 "+123"
        printf("%+d\n", -123); // 输出为 "-123"

        // （3）限定小数位数
        // 输出小数时，有时希望限定小数的位数。举例来说，希望小数点后面只保留两位，占位符可以写成%.2f。// 输出 Number is 0.50
        printf("Number is %.2f\n", 0.5);
        // 这种写法可以与限定宽度占位符，结合使用。// 输出为 "  0.50"
        printf("%6.2f\n", 0.5);
        // 最小宽度和小数位数这两个限定值，都可以用 * 代替，通过 printf() 的参数传入。
        printf("%*.*f\n", 6, 2, 0.5); // == > printf("%6.2f\n", 0.5);

        // （4）输出部分字符串
        // %s 占位符用来输出字符串，默认是全部输出。如果只想输出开头的部分，可以用 %.[m]s 指定输出的长度，其中 [m] 代表一个数字，表示所要输出的长度。
        printf("%.5s\n", "hello world"); // 输出 "hello"

    /**
        标准库，头文件
            程序需要用到的功能，不一定需要自己编写，C 语言可能已经自带了。程序员只要去调用这些自带的功能，就省得自己编写代码了。
            举例来说，printf()这个函数就是 C 语言自带的，只要去调用它，就能实现在屏幕上输出内容。

            C 语言自带的所有这些功能，统称为“标准库”（standard library），
            因为它们是写入标准的，到底包括哪些功能，应该怎么使用的，都是规定好的，这样才能保证代码的规范和可移植。

            不同的功能定义在不同的文件里面，这些文件统称为“头文件”（header file）。
            如果系统自带某一个功能，就一定还会自带描述这个功能的头文件，比如 printf() 的头文件就是系统自带的 stdio.h。头文件的后缀通常是 .h。

            如果要使用某个功能，就必须先加载对应的头文件，加载使用的是 #include 命令。这就是为什么使用 printf() 之前，必须先加载 stdio.h 的原因。

            #include <stdio.h>
            注意，加载头文件的 #include 语句不需要分号结尾
     */

    printf("\nCongratulations! you have learned the syntax of C language!\n");
    return 0;
}